<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlertEd</title>
    <link rel="icon" href="img/icon.jpg" type="image/x-icon">
    <style>
        body{
            background-color: white;
            font-family: monospace;
            text-align: center;
        }
        .header {
            width: 100%;
            padding-top: 1vw;
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        #loginbtn{
            width: 15vw;
            height: 15vw;
            margin: auto;
            background-color: lightgrey;
            border: none;
            border-radius: 1vw;
            margin-top: 5vw;
            margin-bottom: 1vw;
        }
        #loginbtn:hover{
            background-color: grey;
            color: white;
            cursor: pointer;
        }
        a{
            text-decoration: underline;
            color: blue;
        }
        a:hover{
            cursor: pointer;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AlertEd</h1>
    </div>
    <div class="body">
        <button id="loginbtn" onclick="onlineStatus()">Login</button>
        <div>
            <a onclick="onlineStatus2()">Sign Up</a>
        </div>
    </div>
    <script>
        function onlineStatus(){
            if(navigator.onLine){
                window.location.href = "login.php";
            } else {
                window.location.href = "map/map.html";
            }
        }
        function onlineStatus2(){
            if(navigator.onLine){
                window.location.href = "signup.php";
            } else {
                window.location.href = "map/map.html";
            }
        }
    </script>
</body>
</html>