<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="icon" href="img/icon.jpg" type="image/x-icon">
    <style>
        body{
            text-align: center;
            background-color: lightgray;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2vw;
        }
        img{
            width: 80%;
            height: auto;
            border-radius: 1vw;
        }
        button{
            width: 6vw;
            height: 3vw;
            font-size: 1.5vw;
            border-radius: 0.5vw;
            background-color: grey;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="text-align: left;">
        <button onclick="history.back()">Back</button>
    </div>
    <div>
        <h1>Map</h1>
    </div>
    <div class="image">
        <img src="img1.jpg" alt="Map">
    </div>
    <div>
        <h2>Legend:</h2>
    </div>
    <div class="image">
        <img src="img2.jpg" alt="Legend">
    </div>
</body>
</html>